spring.application.name=notification-service
server.port=8082

spring.datasource.url=jdbc:mysql://mysql-notification:3306/notification_db?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true&createDatabaseIfNotExist=true
spring.datasource.username=${DB_USERNAME:notificationuser}
spring.datasource.password=${DB_PASSWORD:notificationpass}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.mail.host=${MAIL_HOST:smtp.gmail.com}
spring.mail.port=${MAIL_PORT:587}
spring.mail.username=${MAIL_USERNAME}
spring.mail.password=${MAIL_PASSWORD}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka
eureka.instance.hostname=notification-service
eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${server.port}

jwt.secret=${JWT_SECRET}

logging.level.root=INFO
logging.level.com.app.notification_service=DEBUG

springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tryItOutEnabled=true
springdoc.default-produces-media-type=application/json
springdoc.default-consumes-media-type=application/json

feign.circuitbreaker.enabled=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=when_authorized
